{
  "name": "google-search-page-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CostaPunch/google-search-page-layout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CostaPunch/google-search-page-layout/issues"
  },
  "homepage": "https://github.com/CostaPunch/google-search-page-layout#readme",
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
